(** @canonical Cm_core.Ast *)
module Ast = Cm_core__Ast

(** @canonical Cm_core.Lexer *)
module Lexer = Cm_core__Lexer

(** @canonical Cm_core.Mimple *)
module Mimple = Cm_core__Mimple

(** @canonical Cm_core.Parser *)
module Parser = Cm_core__Parser

(** @canonical Cm_core.Printer *)
module Printer = Cm_core__Printer

(** @canonical Cm_core.Semant *)
module Semant = Cm_core__Semant

(** @canonical Cm_core.Support *)
module Support = Cm_core__Support

(** @canonical Cm_core.Symbol *)
module Symbol = Cm_core__Symbol

(** @canonical Cm_core.Temp *)
module Temp = Cm_core__Temp

(** @canonical Cm_core.Translate *)
module Translate = Cm_core__Translate

(** @canonical Cm_core.Types *)
module Types = Cm_core__Types
